
                /*   @ media quaries   */

@media  screen and (max-width:991px){

    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }

    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 200px;
    }

    .cta-section{
        padding-block: 80px;
    }
}


@media screen and (max-width: 767px) {

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }

    .feature-card{
        width: calc(50% - 20px);
    }

    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }

    .footer-section-container{
        flex-direction: column;
        gap: 28px;
        align-items: center;
    }
    .link-columns{
        align-items: center;
    }
}


@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }
}