
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


                /*   resets section  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


                /*  utility classes section */

.primary-button{
    background-color: var(--accent-color);
    color: white !important;
    font-weight: 700;
    padding: 12px 24px;
    border-radius: 6px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    color: var(--primary-text-color);
    font-weight: 700;
    padding: 12px 24px;
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    transition:  0.2s ease-out;
}
.secondary-button:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section);
    overflow: hidden;
}
.small-bold-text{
    font-size: 1.2rem;
    font-weight: 600;
}


                /*  top banner section */

.top-banner{
    background-color: #4fb3d4;
    background-image: url('assets/asset-30.svg');
    background-size: cover;
}

.banner-text{
    /* color: white; */
    padding: 15px 30px;
    text-align: center;
}

                /*  navbar section */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

                /*   header section   */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
.get-started-btn{
    margin-top: 20px;
}

                /*  companies header  */

.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.logo{
    max-width: 100%;
    height: auto;
}

                /*  features section  */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset-30.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-head-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 18px;
    width: 30%;
    text-align: center;
}

.feature-card img{
    max-width: 100%;
    height: auto;
}
/* .feature-card{
    width: 60px;
} */

                /*  big features section  */


.big-features-section{
    /* margin-top: 100px; */
    padding: 5px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-image img{
    max-width: 100%;
    height: auto;
}
.feature-disc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

                /*  examples section  */

    .examples-section{
    padding: 65px var(--padding-inline-section) 0;
}
/* .examples-header{
    text-align: center;
}
.examples-head-text{
    margin-bottom: 20px;
}  */


.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 20px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    height: 300px;
    position: relative;
    background-color: black;
    transition: all 0.2s ease-in;
    /* background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset-32.jpeg);
    background-size: cover; */
}
.examples-card:nth-child(1){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset-32.jpeg);
    background-size: cover;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset-33.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset-34.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset-35.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transform: scale(1.01);
}
.card-text{
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px;
    color: white;
    
}

                /*  cta section  */

.cta-section{
    background-color: #183b54;
    padding: 100px var(--padding-inline-section) 80px;
}
.cta-section-container{
    flex-direction: column;
    gap: 20px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin-top: 10px;
}

                /*  footer section  */

footer{
    padding-block: 50px;
    background-color: #ebf2fa;
}
.footer-section-container{
    justify-content: space-evenly;
    align-items: flex-start;
}
.link-columns{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.link-columns h4{
    font-weight: 700;
}


                /*  sub footer   */

.subfooter-container{
    /* padding: 20px var(--padding-inline-section) 0;
    background-color: #b9cde4; */
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.subfooter{
    padding:var(--padding-inline-section);
    background-color: #b9cde4;
}




